.grid {
  display: grid;
  grid-template-columns: 1fr; /* Móvil: una imagen por fila */
  gap: 10px;
}

/* Aumentamos columnas para cada tamaño de pantalla */
@media (min-width: 576px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
